<html>
    <head>
        <title>Hold shift to check multiple checkboxes</title>
    </head>
    <body>
      <style>
        html {
          font-family: sans-serif;
        }
        .inbox{
          max-width:400px;
          margin: 50px auto;
          background: white;
          border-radius:5px;
          box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
        }
        .item{
          display:flex;
          align-items:center;
          border-bottom:1 px solid #f1f1f1;
        }
        .item:last-child{
          border-bottom:0;
        }
        input:checked + p {
          background: #f9f9f9;
          text-decoration: line-through;
          color:darkblue;
        }
        input[type="checkbox"]{
          margin:20px;
        }
        p{
          margin:0;
          padding:20px;
          transition: background 0.2s;
          flex:1;
          font-family:'helvetica neue';
          font-size:20px;
          font-weight:200;
          border-left: 1px solid #D1E2ff; 
        }
      </style>
      <div class="inbox">
        <div class="item">
          <input type="checkbox">
          <p>This is an inbox layout.</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check one item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Hold down your Shift key</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Check a lower item</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Try to do it without any libraries</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Just regular JavaScript</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Good Luck!</p>
        </div>
        <div class="item">
          <input type="checkbox">
          <p>Don't forget to tweet your result!</p>
        </div>
      </div>
        
    </body>
    <script>
      const checkboxes = document.querySelectorAll('.inbox input[type = "checkbox"]');

      //lastChecked would be 
      let lastChecked;
      function handleCheck(e){
        //Check if they had the shift key down
        //and check that they are checking it
        let inBetween = false;     
        // use shift keyboard   
        if (e.shiftKey && this.checked){
          //Go ahead and do what we please
          //loop over every single checkbox
          checkboxes.forEach(checkbox => {
            if (checkbox === this || checkbox === lastChecked){
              inBetween =! inBetween;
              console.log('Starting to check then inBetween!')
              
            }
            
            if(inBetween){
              checkbox.checked = true;
            }
          });
        }
        lastChecked = this;
      }
      checkboxes.forEach(checkbox => checkbox.addEventListener('click',handleCheck))
    </script>
</html>